[metadata]
name = libratom
description = Set of Python tools for the RATOM project
description-file = README.md
author = RATOM
author-email = ratom@protonmail.com
license = MIT
requires-python = >=3.6
classifier =
    Development Status :: 2 - Pre-Alpha

[files]
packages = libratom
